PASS_KEY = "hdvl cpax ynny enva"
SECRET_KEY = "django-insecure-1l^2^t61u5q$x%7u-e0@hx#_b@*kw8ulk1v%e8t*y2s#$bwuj^"
REDIS_URL = 'redis://localhost:6379/0'
RENDER_EXTERNAL_HOSTNAME = 'your-app-name.onrender.com'